*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:poppins,roboto;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}
:root{

    --primary-color:#ED5950;
    --secondary-color:#241A3D;
    --third-color:#FFFFFF;
}

.education{
    padding: 100px 10%;
    background-color: var(--secondary-color);
    height: auto;
    width: 100%;

}

.bloc1-text h2{
    color:var(--primary-color);
}

.bloc1-text p{
  color: #FFFFFF;
    
}

.bloc1-img img{
   width: 100%;
   height: 100%;

}



.bloc1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: auto;
    width: 100%;
    margin-bottom: 60px;
    gap: 60px;
 
 
}

.bloc2-text h2{
    color:var(--primary-color);
}

.bloc2-text p{
  color: #FFFFFF;
    
}

.bloc2-img img{
   width: 100%;
   height: 100%;

}



.bloc2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
   gap: 60px;
    height: auto;
    width: 100%;
 
 
}

.section-impact{
    padding: 100px 17%;
    background-color: var(--third-color);
    height: auto;
    width: 100%;
   
}

.card{
    padding: 5px;
    height: 350px;
    width: 300px;
    box-shadow: 0px 0px 4px rgba(0,0,0,0.7);
    margin-bottom: 15px;
    background-color: var(--third-color);
}


.card span{
    color: var(--primary-color);
    font-weight: bold;
}

.card a{
    color: var(--primary-color);
    text-align: center;
    text-decoration: underline;
}
.card p{
   text-align: center;
    width: 100%;
}

.img img{
     height: 100%;
     width: 100%;
}

.lien{
    width: 100%;
    text-align: center;
}

.bloc3{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 20px 0;
    justify-content: space-between;
}

.impact{
    width: 100%;

}

.impact h2{
    color: var(--primary-color);
}

.section-information{
    padding: 100px 17%;
    background-color: var(--secondary-color);
    height: auto;
    width: 100%;
}

.cards{
    padding: 5px;
    height: 420px;
    width: 300px;
    box-shadow: 0px 0px 4px rgba(0,0,0,0.7);
    margin-bottom: 15px;
    border: 3px solid var(--primary-color);
}

.cards p{
    color: white;
}

.cards span{
    color: var(--primary-color);
}


.bloc4{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 20px 0;
    justify-content: space-between;
}

.impacts h2{
    color: var(--primary-color);
    margin-bottom: 50px;
}

.bloc5{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    margin-bottom: 60px;
}

.bloc5-text p{
    color: white;
}

.bloc5-img img{
    height: 100%;
    width: 100%;
}

@media screen and (max-width:1280px) {

    .section-impact{
        padding: 100px 10%;
        background-color: var(--third-color);
        height: auto;
        width: 100%;
       
    }

    .bloc5{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 30px;
        margin-bottom: 60px;
    }

    .section-information{
        padding: 100px 10%;
        background-color: var(--secondary-color);
        height: auto;
        width: 100%;
    }
    
    .bloc1-img img{
        width: 100%;
        height: 100%;
        background-size: cover;
     
     }

     .bloc2-img img{
        width: 100%;
        height: 100%;
        background-size: cover;
     
     }

                     
}

@media screen and (max-width:768px) {

    .section-impact{
        padding: 100px 10%;
        background-color: var(--third-color);
        height: auto;
        width: 100%;
       
    }

    .education{
        padding: 100px 4%;
        background-color: var(--secondary-color);
        height: auto;
        width: 100%;
    
    }
    

    .bloc5{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 30px;
        margin-bottom: 60px;
    }

    .section-information{
        padding: 100px 10%;
        background-color: var(--secondary-color);
        height: auto;
        width: 100%;
    }
    
    .bloc1-img img{
        width: 100%;
        height: 100%;
        background-size: contain;
    
     
     }

     .bloc2-img img{
        width: 100%;
        height: 100%;
        background-size: cover;
     
     }

                     
}

@media screen and (max-width:500px) {

    .bloc1{
      display: flex;
       flex-direction: column-reverse;
       gap: 60px;
        height: auto;
        width: 100%;
     
     
    }
    .bloc2{
        display: grid;
        grid-template-columns: repeat(1,1fr);
       gap: 60px;
        height: auto;
        width: 100%;
     
     
    }
        
                     
}